spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eray.rabbitmq.exchange=eray.exchange.students
eray.rabbitmq.queue=eray.queue
eray.rabbitmq.routingkey=eray.routingkey